# weather-challenge-app

./: .gitignore  README.md  WeatherChallenge.sln
src/API/: API.csproj  Program.cs  appsettings.json
src/API/Controllers/: CityController.cs  WeatherController.cs
src/API/Dtos/: CityDto.cs
src/API/Properties/: launchSettings.json
src/Application/: Application.csproj  CityService.cs  WeatherService.cs
src/Application/Commands/City/: AddCommand.cs  AddCommandHandler.cs  RemoveCommand.cs  RemoveCommandHandler.cs
src/Application/Commands/CityWeather/: AddToHistoryCommand.cs  AddToHistoryCommandHandler.cs
src/Application/Queries/City/: GetAllQuery.cs  GetAllQueryHandler.cs
src/Application/Queries/CityWeather/: GetCityWeatherQuery.cs  GetCityWeatherQueryHandler.cs  GetHistoryQuery.cs  GetHistoryQueryHandler.cs
src/Client/: package-lock.json  package.json
src/Client/src/: index.html  styles.css
src/Client/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.module.ts  app.routes.ts
src/Client/src/app/components/city/: city.component.html  city.component.ts
src/Client/src/app/components/weather/: weather.component.html  weather.component.ts
src/Client/src/app/services/: weather.service.ts
src/Client/src/app/services/city/: city.service.ts
src/Client/src/app/services/weather/: weather.service.ts
src/Core/Entities/: City.cs  CityWeather.cs
src/Core/Exceptions/: CityNotFound.cs  WeatherNotFound.cs
src/Core/Interfaces/: ICityRepository.cs  ICityService.cs  IWeatherRepository.cs  IWeatherService.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Context/: WeatherDbContext.cs
src/Infrastructure/Dtos/: WeatherData.cs
src/Infrastructure/Migrations/: 20240628041242_Initial.Designer.cs  20240628041242_Initial.cs  20240630193609_AddCityEntity.Designer.cs  20240630193609_AddCityEntity.cs  20240630202059_AddUniqueConstraint.Designer.cs  20240630202059_AddUniqueConstraint.cs  WeatherDbContextModelSnapshot.cs
src/Infrastructure/Repositories/: CityRepository.cs  WeatherRepository.cs
